{
  "name": "@apstat-chain/p2p-server",
  "version": "1.0.0",
  "description": "P2P server for apstat-chain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required for p2p-server'"
  },
  "dependencies": {
    "peer": "^1.0.2"
  },
  "keywords": ["p2p", "server", "apstat-chain"],
  "author": "",
  "license": "ISC"
} 